def solution(genres, plays):
    answer = []
    dict1 = {i : [0,0] for i in genres}
    dict2 = dict1.copy()
    dict3 = {i : 0 for i in genres}

    
    for i in range(len(genres)):
        if dict1[genres[i]][1] < plays[i]:
            if dict2[genres[i]][1] < dict1[genres[i]][1]:
                dict2[genres[i]] = [dict1[genres[i]][0], dict1[genres[i]][1]]
            dict1[genres[i]] = [i, plays[i]]
        elif dict2[genres[i]][1] < plays[i]:
            dict2[genres[i]] = [i, plays[i]]
        dict3[genres[i]] += plays[i]
    
    print(dict1, dict2)
    dict3 = dict(sorted(dict3.items(), key = lambda x: x[1], reverse=True))    
    for g in dict3.keys():
        answer.append(dict1[g][0])
        if dict2[g][1] != 0: answer.append(dict2[g][0])
        
    return answer
